<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
integrity="sha384-
TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-
DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-
ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
crossorigin="anonymous"></script>
<title> Home</title>
</head>
<body>
<div>
<form method="post">
{% csrf_token %}
{{form.as_p}}
<button type="submit">Submit</button>
</form>
</div>
<!-- list of students -->
<div>
<h4 class="text-center mb-3 mt-3">Students List</h4>
<div class="table-responsive-sm">
<table class="table table-hover">
<thead class="thead-light">
<tr>
<th scope="col">Name</th>
<th scope="col">Reg No.</th>
<th scope="col"> Present Address</th>
<th scope="col">Registration Date</th>
<th scope="col">View</th>
<th scope="col">Delete</th>
</tr>
</thead>
<tbody>
{% for student in students %}
<tr>
<td class="text-capitalize">{{student.name}}</td>

<td>{{student.reg_no}}</td>
<td class="text-capitalize">{{student.present_address}}</td>
<td>{{student.registration_date}}</td>
<td>
<a role="button" class="btn btn-sm btn-outline-success"
href="{% url 'std_detail' reg=student.reg_no %}">View</a>
</td>
<td>
<a role="button" class="btn btn-sm btn-outline-danger" href="{% url
'delete' id=student.id %}">Delete</a>

<!-- <button class="btn btn-sm btn-outline-
danger">Delete</button></td> -->

</tr>
{% empty %}
<span class="text-center">No students to show</span>
{% endfor %}
</tbody>
</table>
</div>
</div>
</body>