<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
integrity="sha384-
TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-
DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-
ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
crossorigin="anonymous"></script>
<title>Student Detail | {{student.reg_no}}</title>
</head>
<body>
<div class="big-box container-fluid d-flex justify-content-center align-items-center">
<div class="container mt-4 mb-5">
<h4 class="text-center text-capitalize">{{student.name}}'s Profile</h4>
<form class="mt-3" method="post">
{% csrf_token %}
<div class="form-group">
<div class="row">
<div class="col">
<label>Name:</label>
{{form.name}}
</div>
</div>
</div>
<div class="form-group">
<div class="row">
<div class="col">
<label>Reg No.</label>
{{form.reg_no}}
</div>
</div>
</div>
<div class="form-group">
<label>Description:</label>
{{form.description}}
</div>
<div class="form-group">
<div class="row">
<div class="col d-flex justify-content-center">

<button class="btn btn-warning btn-block text-white w-
50">Update</button>

</div>
<div class="col d-flex justify-content-center">
<a href="{% url 'delete' reg=student.reg_no %}" role="button" class="btn
btn-danger btn-block text-white w-50">Delete</a>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="container d-flex justify-content-center">

<a href="{% url 'create_student' %}" role="button" class="btn btn-outline-primary btn-
block w-25">All Students</a>

</div>
</body>
</html>